<!DOCTYPE html>
<html lang="fr-CA">
<head>
	<meta charset="UTF-8">
	<!--<link rel="icon" type="image/png" size="192x192" href="">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<title></title>
	<style type="text/css">
		:root{
		    --white-color: #fff;
		    --black-color: #000;
		}

		*{
			outline: 0;
			scrollbar-width: none;
			box-sizing: border-box;
			-ms-overflow-style: none;
			-webkit-font-smoothing: antialiased;
			&::-webkit-scrollbar {
		        display: none;
			}
		}

		html,
		body{
		    margin: 0;
		    padding: 0;
		}

		html{
			font-size: 16px;
		}

		body{
			max-height: 100lvh;
			overflow: hidden;
		}

		#preloader{
			background: var(--black-color);
			position: fixed;
			display: flex;
			top: 0;
			left: 0;
			width: 100%;
			height: 100lvh;
			align-items: center;
			justify-content: center;
			will-change: opacity;
			z-index: 101;
			.contents{
				span{
					display: table;
					margin: 0 auto;
					font-size: 24px;
					white-space: nowrap;
					text-transform: uppercase;
					color: var(--white-color);
				}
				.bars{
					display: flex;
					width: 30px;
					height: 30px;
					margin: 25px auto 0;
					align-items: flex-start;
					justify-content: space-between;
					will-change: transform;
					.bar{
						background: var(--white-color);
						width: 5px;
						height: 100%;
						transform: scaleY(.1);
						transform-origin: left top;
						will-change: transform;
						//border-radius: 10px;
					}
				}
			}
		}

		#viewport{
			height: 100%;
    		min-height: 100lvh;
		}

	</style>
	<link id="mainStyle" rel="stylesheet" href="/assets/css/main.min.css" type="text/css" media="screen">
	<!--<link rel="preload" as="font" href="" type="font/woff2" crossorigin>-->
	<!--<link rel="preload" as="image" href="">-->
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="viewport">
		<div id="preloader">
			<div class="contents">
				<span>One moment</span>
				<div class="bars">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
			</div>
		</div>
		<div id="app"></div>
	</div>
	<script src="/assets/js/main.min.js"></script>
</body>
</html>